 syntax enable

" Gruvbox
" colorscheme gruvbox
" let g:gruvbox_contrast_dark="hard"
" OneDark
colorscheme onedark

" Tokyo Night
" let g:tokyodark_transparent_background = 1
" let g:tokyodark_enable_italic_comment = 1
" let g:tokyodark_enable_italic = 1
" let g:tokyodark_color_gamma = "1.0"

let g:tokyonight_style='night'
let g:colors_name='tokyonight'
" let g:tokyonight_transparent=v:true
" let g:tokyonight_dark_sidebar=v:false
" let g:tokyonight_transparent_sidebar=v:true
" colorscheme tokyonight
